{
  "name": "good2go-web",
  "version": "0.4.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "firebase": "^10.13.1",
    "firebase-admin": "^12.5.0",
    "next": "14.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.23.8",
    "@sendgrid/mail": "^8.1.3",
    "nodemailer": "^6.9.14"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.2.66",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.4",
    "typescript": "^5.5.4"
  }
}